.about {
    @media (max-width: 990px) {
        margin-bottom: 40px;
    }

    br {
        @media (max-width: 990px) {
            display: none;
        }
    }
}

.about-box {
    background: #fff;
    display: inline-block;
    padding: 20px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, .25);
    border-radius: 2px;
    @media (max-width: 990px) {
        padding: 10px;
        display: block;
        max-width: 500px;
        margin: 0 auto;
    }
    .about-text {
        font: 500 1.35rem 'Barlow', sans-serif;
        color: #00226E;
        @media (max-width: 990px) {
            font: 500 1.25rem 'Barlow', sans-serif;
            text-align: center;
        }
        @media (max-width: 576px) {
            font-size: 1.1rem;
        }
        strong {
            -webkit-text-stroke: .2px black;
        }
    }
}

.about-wrapper {
    position: relative;
    height: 660px;
    @media (max-width: 990px) {
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    @media (max-width: 576px) {
        grid-gap: 20px;
    }
    .about-1 {
        width: 300px;
        position: absolute;
        left: 0;
        top: 0;
        @media (max-width: 990px) {
            width: auto;
            position: relative;
        }
    }
    .about-2 {
        width: 300px;
        position: absolute;
        top: 10px;
        left: 550px;
        z-index: 2;
        @media (max-width: 990px) {
            width: auto;
            position: relative;
            top: 0;
            left: 0;
        }
    }
    .about-3 {
        position: absolute;
        width: 280px;
        left: 350px;
        top: 390px;
        @media (max-width: 990px) {
            width: auto;
            position: relative;
            top: 0;
            left: 0;
        }
    }
    .line-1 {
        position: absolute;
        left: 200px;
        z-index: -1;
        top: 60px;
        @media (max-width: 990px) {
            display: none;
        }
    }
    .line-2 {
        position: absolute;
        z-index: -1;
        left: 40px;
        top: 100px;
        @media (max-width: 990px) {
            display: none;
        }
    }
    .line-3 {
        position: absolute;
        left: 550px;
        top: 530px;
        z-index: -2;
        @media (max-width: 1024px) {
            left: 450px;
        }
        @media (max-width: 990px) {
            display: none;
        }
    }
    .about-btn {
        position: absolute;
        left: 860px;
        top: 555px;
        @media (max-width: 1110px) {
            left: 800px;
        }
        @media (max-width: 1024px) {
            left: 700px;
        }
        @media (max-width: 990px) {
            left: 0;
            top: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .img-about-1 {
        position: absolute;
        z-index: -2;
        right: 455px;
        top: 120px;
        @media (max-width: 990px) {
            display: none;
        }
    }
    .img-about-2 {
        right: -125px;
        top: 25px;
        position: absolute;
        z-index: -2;
        @media (max-width: 990px) {
            display: none;
        }
    }
}


/*-------------------
------------CODE ABOUT PAGE-------------------------
---------------------
------------------*/
.about-main {
    background: url(../img/about/about-bg.png) no-repeat center center;
    background-size: cover;
    height: 90vh;


    @media (max-width: 990px) {
        height: 100vh;
    }

    @media (max-width: 576px) {
        height: 90vh;
    }

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .about-main-box {
        margin-top: 250px;
        @media (max-width: 1440px) {
            margin-top: 170px;
        }

        @media (max-width: 990px) and (min-height: 748px) {
            margin-top: 130px;
        }
        @media (max-width: 576px) {
            margin-top: 150px;
        }
        .about-main-text {
            color: #00226E;
            font: 400 1.5rem 'Barlow', sans-serif;
            max-width: 686px;

            & span {
                font-weight: 600;
            }

            @media (max-width: 990px) {
                font: 400 1.25rem 'Barlow', sans-serif;
            }

            @media (max-width: 576px) {
                font: 400 1.10rem 'Barlow', sans-serif;
            }

            @media (max-width: 380px) {
                font: 400 1rem 'Barlow', sans-serif;
            }
        }
    }
}

.poster {
    max-width: 756px;
    height: auto;
    background: #FFF;
    box-shadow: 4px 4px 12px rgba(0,0,0,.25);
    border-radius: 2px;
    margin: 0 auto;
    margin-top: -400px;
    margin-bottom: 132px;
    box-sizing: border-box;
    padding: 0;

    @media (max-width: 1700px) {
        margin-top: -300px;
    }

    @media (max-width: 1600px) {
        margin-top: -150px;
    }

    @media (max-width: 990px) {
        width: 80%;
        height: 100%;
    }

    @media (max-width: 576px) {
        width: 95%;
        margin-top: -80px;
    }

    & img {
        width: 100%;
    }
}

.printing {
    margin-bottom: 60px;

    & .container {
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 990px) {
            flex-direction: column;
        }
    }

    & .book {
        box-sizing: border-box;
        max-width: 587px;
        max-height: 724px;
        margin-right: 97px;
        position: relative;

        @media (max-width: 1280px) {
            margin-right: 45px;
            max-width: 453px;
            max-height: 557px;
        }

        @media (max-width: 990px) {
            margin: 0 auto;
        }

        & img {
            width: 100%;
        }

        & .book-overlay {
            position: absolute;
            top: 200px;
            left: 0;
            background: rgba(255, 255, 255, 0.67);
            backdrop-filter: blur(9px);
            border-radius: 2px;
            padding: 16px 8px 16px 20px;
            max-width: 370px;
            box-sizing: border-box;
            color: #003ABD;
            font: 400 1.12rem 'Barlow', sans-serif;

            @media (max-width: 576px) {
                top: 140px;
                font: 400 .89rem 'Barlow', sans-serif;
            }
        }
    }

    .newspaper-block {
        width: 423px;

        @media (max-width: 1280px) {
            width: 348px;
        }

        @media (max-width: 990px) {
            margin: 0 auto;
            margin-top: 50px;
        }

        & .newspaper-title {
            color: #00226E;
            font: 400 1.12rem 'Barlow', sans-serif;
            margin-bottom: 58px;

            @media (max-width: 1280px) {
                margin-bottom: 30px;
                font: 400 0.9rem 'Barlow', sans-serif;
            }

            & span {
                font-weight: 600;
            }
        }

        & .numberInfo {
            font: 400 1.12rem 'Barlow', sans-serif;
            color: #003ABD;
            margin-left: 58px;
            position: relative;
            top: -20px;
        }
    }

}

.newspaper-slider {
    & .newspaper-slide {
        width: 422px;
        height: 556px;

        & img {
            width: 100%;
        }

        @media (max-width: 1280px) {
            width: 347px;
            height: 450px;
        }
    }

    & .slick-prev {
        top: 104%;
        z-index: 999;
        left: 4px;
    }

    & .slick-prev:before {
        content: url(../img/testimonials/left.svg);
    }

    & .slick-next {
        top: 104%;
        z-index: 999;
        left: 28px;
    }

    & .slick-next:before {
        content: url(../img/testimonials/right.svg);
    }

    & .slick-dots li button:before {
        content: '';
    }
}


.about-info {
    position: relative;
    &::before {
        content: url(../img/services/services.png);
        position: absolute;
        right: 0;
        left: 0;
        top: -200px;
    }
}

.quote {
    display: flex;
    align-items: center;
    padding-left: 190px;

    @media (max-width: 1280px) {
        padding-left: 40px;
    }

    @media (max-width: 990px) {
        flex-direction: column;
        padding-left: 0;
    }

    .quote-info {
        max-width: 460px;
        color: #00226E;

        & .quote-text {
            font: 400 1.12rem 'Barlow', sans-serif;

            @media (max-width: 990px) {
                font: 400 1rem 'Barlow', sans-serif;
            }

            & span {
                font-weight: 600;
            }
        }

        & .quote-name {
            font: 600 1.12rem 'Barlow', sans-serif;
            font-style: italic;
            text-align: right;

            @media (max-width: 990px) {
                font: 600 1rem 'Barlow', sans-serif;
            }
        }

        & .quote-post {
            font: 400 1.12rem 'Barlow', sans-serif;
            font-style: italic;
            text-align: right;

            @media (max-width: 990px) {
                font: 400 1rem 'Barlow', sans-serif;
            }
        }
    }

    .quote-founder {
        width: 450px;
        height: 408px;
        margin-left: 31px;

        @media (max-width: 990px) {
            width: 350px;
            height: 308px;
        }

        @media (max-width: 576px) {
            width: 250px;
            height: 208px;
        }

        & img {
            width: 100%;
        }
    }
}

.partner-text {
    max-width: 656px;
    font: 600 1.5rem 'Barlow', sans-serif;
    color: #00226E;
    margin-top: 30px;

    @media (max-width: 990px) {
        font: 600 1.20rem 'Barlow', sans-serif;
        margin: 0 auto;
        margin-top: 40px;
    }
}

.madein-block {
    display: flex;
    margin-top: 60px;
    padding-bottom: 121px;
    background: url(../img/about/aboutbg.png) no-repeat 110% 100%;


    @media (max-width: 990px) {
        width: 90%;
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 200px;
    }

    @media (max-width: 576px) {
        flex-direction: column;
        width: 94%;
        margin-bottom: 0;
        padding-bottom: 200px;
        background: url(../img/about/aboutbg.png) no-repeat 100% 100%;
        background-size: contain;
    }

    & .logo-madein {
        height: 368px;
        width: 460px;
        margin-top: 40px;
        margin-right: 30px;

        @media (max-width: 1280px) {
            height: 268px;
            width: 360px;
        }

        @media (max-width: 990px) {
            margin-top: 0;
            margin-right: 30px;


            height: 80px;
            width: 120px;
        }

        @media (max-width: 576px) {
            margin: 0 auto;
            margin-bottom: 40px;
        }

        & img {
            width: 100%;
        }
    }

    & .madein-info {
        & .madein-text {
            max-width: 460px;
            font: 400 1.12rem 'Barlow', sans-serif;
            color: #00226E;


            & span {
                font-weight: 600;
            }
        }
    }
}

.team {
    position: relative;
    padding-top: 50px;
    // &::before {
    //     content: url(../img/about/otherbg.png);
    //     position: absolute;
    //     left: 0;
    //     right: 0;
    //     top: -100px
    // }

    @media (max-width: 990px) {
        padding-bottom: 250px;
    }

    @media (max-width: 576px) {
        padding-bottom: 50px;
    }
}

.team-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    margin-bottom: 150px;

    @media (max-width: 1280px) {
        width: 921px;
        margin: 0 auto 150px;
    }

    @media (max-width: 990px) {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 100%;
    }

    @media (max-width: 576px) {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }

    .team-item {
        width: 234px;

        @media (max-width: 1280px) {
            width: 190px;
        }

        @media (max-width: 990px) {
            margin-bottom: 30px;
        }

        @media (max-width: 576px) {
            margin: 0 auto;
            margin-bottom: 25px;
        }

        & .team-item-photo img {
            width: 100%;
        }

        & .team-item-name {
            margin-top: 25px;
            text-align: center;
            color: #003CC5;
            font: 500 1.12rem 'Barlow', sans-serif;

            @media (max-width: 1280px) {
                font: 500 1rem 'Barlow', sans-serif;
            }

            @media (max-width: 990px) {
                margin-top: 10px;
            }
        }

        & .team-item-post {
            text-align: center;
            color: #003CC5;
            font: 300 1rem 'Barlow', sans-serif;
            font-style: italic;
            width: 180px;
            margin: 0 auto;

            @media (max-width: 1280px) {
                font: 300 0.9rem 'Barlow', sans-serif;
            }
        }
    }
}

.team-item2 {
    position: relative;
    top: 110px;
    left: -51px;

    @media (max-width: 1280px) {
        top: 100px;
    }

    @media (max-width: 990px) {
        left: -40px;
    }

    @media (max-width: 576px) {
        left: 0;
        top: 0;
    }
}

.team-item3 {
    position: relative;
    left: -100px;


    @media (max-width: 576px) {
        left: 0;

    }
}

.team-item4 {
    position: relative;
    top: 110px;
    left: -150px;

    @media (max-width: 1280px) {
        top: 100px;
    }

    @media (max-width: 990px) {
        left: 0;
    }

    @media (max-width: 576px) {
        left: 0;
        top: 0;
    }
}

.team-item5 {
    position: relative;
    left: -200px;

    @media (max-width: 990px) {
        left: -40px;
        top: 200px;
    }

    @media (max-width: 576px) {
        left: 0;
        top: 0;
    }
}

.team-item6 {
    position: relative;
    top: 110px;
    left: -250px;

    @media (max-width: 1280px) {
        top: 100px;
    }

    @media (max-width: 990px) {
        left: -79px;
    }

    @media (max-width: 576px) {
        left: 0;
        top: 0;
    }
}

.seminar {
    padding-top: 50px;
    padding-bottom: 100px;
    position: relative;
    &::before {
        content: url(../img/services/services.png);
        position: absolute;
        left: 0;
        top: -500px;
        right: 0;
    }
    @media (max-width: 576px) {
        padding-bottom: 40px;
    }

    & .container {
        display: flex;

        @media (max-width: 990px) {
            flex-direction: column;
        }
    }

    & .seminar-text {
        width: 485px;
        font: 400 1.12rem 'Barlow', sans-serif;
        color: #00226E;

        @media (max-width: 1280px) {
            width: 400px;
        }

        @media (max-width: 990px) {
            width: 90%;
            margin: 0 auto;
            font: 400 1rem 'Barlow', sans-serif;
        }

        & span {
            font-weight: 600;
        }
    }

    & .btn-gold {
        box-sizing: border-box;
        width: 212px;
        height: 50px;
        padding: 3px 48px 5px 48px;
        font: 500 1.10rem 'Barlow', sans-serif;
        text-align: center;
        margin-top: 45px;

        @media (max-width: 990px) {
            display: block;
            margin: 0 auto;
            margin-top: 45px;
        }
    }
}

.slider-block {
    position: relative;
    right: -125px;
    margin: 0 auto;

    @media (max-width: 1280px) {
        right: -30px;
    }

    @media (max-width: 990px) {
        right: 0;
        margin-top: 40px;
    }

    .seminar-slider {
        width: 768px;
        height: 400px;

        @media (max-width: 990px) {
            width: 500px;
            height: 263px;
        }

        @media (max-width: 576px) {
            width: 350px;
            height: 190px;
        }

        & .seminar-slide img {
            width: 100%;
        }

        & .slick-prev {
            top: 104%;
            z-index: 899;
            left: 4px;
        }

        & .slick-prev:before {
            content: url(../img/testimonials/left.svg);
        }

        & .slick-next {
            top: 104%;
            z-index: 899;
            left: 28px;
        }

        & .slick-next:before {
            content: url(../img/testimonials/right.svg);
        }

        & .slick-dots li button:before {
            content: '';
        }
    }

    & .numberInfoSeminar {
        position: absolute;
        bottom: 4px;
        font: 400 1.12rem 'Barlow', sans-serif;
        color: #003ABD;
        margin-left: 58px;

        @media (max-width: 990px) {
            bottom: 9px;
        }

        @media (max-width: 576px) {
            bottom: 13px;
        }

    }
}

/*Форма приглашения на семинар*/
.seminar-form {
    display: none;

    /*временно скрывает форму*/
    & .contacts-form {
        padding-top: 57px;
        position: relative;

        & .close-btn {
            position: absolute;
            right: 30px;
            top: 22px;
            cursor: pointer;
        }

        & .contacts-form-title span {
            font-weight: 500;
        }
    }
}
